<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 200px;
        width: 200px;
        background-color: red;
        animation-name: myanim;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes myanim {
        50%{
            height: 50px;
            width: 50px;
            background-color: yellow;
        }
        100%{
            height: 300px;
            width: 300px;
            position: relative;
            left:400px;
            background-color: green;
        }
    }
</style>
<body>
    <div></div>
</body>
</html>